# springboot-hisaige

./: LICENSE  README.md  pom.xml
core-hisaige/: pom.xml
core-hisaige/src/main/java/com/hisaige/core/: CoreApplication.java
core-hisaige/src/main/java/com/hisaige/core/annotation/: ControllerLog.java  EnableAopLog.java  EnableSwagger.java  Enhance.java  ServiceLog.java  String2DateFormat.java
core-hisaige/src/main/java/com/hisaige/core/cache/: CacheLoader.java
core-hisaige/src/main/java/com/hisaige/core/component/: TestBean.java
core-hisaige/src/main/java/com/hisaige/core/concurrent/: ThreadPoolExecutorManager.java
core-hisaige/src/main/java/com/hisaige/core/config/: AopConfiguration.java  AopPostProcess.java  ConfigCoreApplication.java  CoreImportBeanDefinitionRegistrar.java  CoreMvcConfiguration.java  HttpMessageConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  SystemConfiguration.java  TestClass.java
core-hisaige/src/main/java/com/hisaige/core/config/properties/: RestTemplateProperty.java  SystemProperties.java
core-hisaige/src/main/java/com/hisaige/core/entity/constant/: CoreConstants.java
core-hisaige/src/main/java/com/hisaige/core/entity/enums/: ReturnCodeEnum.java
core-hisaige/src/main/java/com/hisaige/core/entity/req/: PageDTO.java
core-hisaige/src/main/java/com/hisaige/core/entity/res/: AjaxExceptionRes.java  AjaxMessageRes.java  R.java
core-hisaige/src/main/java/com/hisaige/core/exception/: InvalidException.java
core-hisaige/src/main/java/com/hisaige/core/exception/handler/: InvalidExceptionHandler.java
core-hisaige/src/main/java/com/hisaige/core/factory/: ExecutorTaskManager.java
core-hisaige/src/main/java/com/hisaige/core/filter/: CoreSwaggerSpecFilter.java
core-hisaige/src/main/java/com/hisaige/core/format/string2date/: String2DateAnnotationFormatterFactory.java  String2DateFormatter.java
core-hisaige/src/main/java/com/hisaige/core/httpclient/: HttpOperation.java
core-hisaige/src/main/java/com/hisaige/core/httpclient/common/: AbstractHttpRequest.java  HttpClientFactory.java  HttpClientManager.java  HttpRequest.java  HttpRes.java  IHttpReqest.java
core-hisaige/src/main/java/com/hisaige/core/initialization/: Initialization.java
core-hisaige/src/main/java/com/hisaige/core/json/fastJson/: CommonMsgSerializer.java  FastJsonMessageConvert.java  UtcDateTimeSerializer.java
core-hisaige/src/main/java/com/hisaige/core/manager/: BeanManager.java  SpringBeanInit.java  SystemManager.java
core-hisaige/src/main/java/com/hisaige/core/mapstruct/: BaseMapper.java
core-hisaige/src/main/java/com/hisaige/core/support/: CustomContectHolder.java
core-hisaige/src/main/java/com/hisaige/core/task/delay/: DelayMsgDispatcher.java  DelayMsgService.java  DelayedMsg.java
core-hisaige/src/main/java/com/hisaige/core/util/: ClassUtils.java  CmdUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  HttpRequestUtils.java  HttpUtilClient.java  IpUtils.java  Md5Utils.java  OsUtils.java  RegexUtils.java  RegularUtil.java  RequestUtils.java  ResponseUtils.java  SpringContextUtil.java  StringUtils.java
core-hisaige/src/main/resources/: application.properties  application.yml  logback.xml
core-hisaige/src/test/java/com/hisaige/core/test/: AppTest.java  CommonTest.java
core-hisaige/src/test/java/com/hisaige/core/test/main/: T.java
core-hisaige/src/test/java/com/hisaige/core/test/pojo/: Person.java  Tlient.java
event-hisaige/: pom.xml
event-hisaige/src/main/java/com/hisiage/event/: EventApplication.java
event-hisaige/src/main/java/com/hisiage/event/annotation/: AsyncIEventListener.java  EnableIEvent.java  IEventScanner.java  IListener.java
event-hisaige/src/main/java/com/hisiage/event/config/: IEventConfiguration.java  IEventLauncherConfiguration.java
event-hisaige/src/main/java/com/hisiage/event/context/: EventListenerContext.java
event-hisaige/src/main/java/com/hisiage/event/factory/: EventRegister.java
event-hisaige/src/main/java/com/hisiage/event/ievent/: AbstractEvent.java  AbstractNotifyEvent.java  AbstractPersistenceEvent.java  EventNotification.java  IEvent.java  InternalEvent.java  NotifyEvent.java  PathEvent.java  PersistenceEvent.java
event-hisaige/src/main/java/com/hisiage/event/launcher/: CustomEventLauncher.java  EventLauncher.java  NotifyEventLauncher.java
event-hisaige/src/main/java/com/hisiage/event/listener/: BaseEventHandler.java  IEventListener.java
event-hisaige/src/main/java/com/hisiage/event/processor/: ClassPathEventListenerScanner.java  (+4 more)
event-hisaige/src/test/java/: TestEventApplication.java
websocket-hisaige/: pom.xml
websocket-hisaige/src/main/java/com/hisaige/websocket/: SocketApplication.java
websocket-hisaige/src/main/java/com/hisaige/websocket/annotation/: EnableWebsocket.java  EnableWebsocketServer.java
websocket-hisaige/src/main/java/com/hisaige/websocket/config/: WebsocketServerConfiguration.java
websocket-hisaige/src/main/java/com/hisaige/websocket/config/properties/: ClientProperties.java  NettyProperties.java  ServerProperties.java  WebSocketProperties.java
websocket-hisaige/src/main/java/com/hisaige/websocket/factory/: SocketFactory.java
websocket-hisaige/src/main/java/com/hisaige/websocket/filter/: EventChannelMatcherFilter.java
websocket-hisaige/src/main/java/com/hisaige/websocket/handler/: HttpServerHandler.java  ServerHandlerEndpoint.java  SocketServerHandler.java  WebSocketServerHandler.java
websocket-hisaige/src/main/java/com/hisaige/websocket/listener/: MessagePubFutureListener.java
websocket-hisaige/src/main/java/com/hisaige/websocket/service/: SysUserVEventConfigService.java  WebsocketService.java  WebsocketServiceImpl.java
websocket-hisaige/src/main/java/com/hisaige/websocket/support/: Constants.java  SocketEventLauncherImpl.java  SpringContextUtils.java  WebsocketSession.java
websocket-hisaige/src/main/java/com/hisaige/websocket/test/: WebsocketTestController.java
websocket-hisaige/src/main/java/com/hisaige/websocket/thread/: ThreadPoolExecutor.java
websocket-hisaige/src/main/resources/: application.yml
(+19 files in other folders)
