<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hisaige</groupId>
	<artifactId>springboot-hisaige</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hisaige</name>
	<description>springboot学习</description>
	<modules>
		<module>core-hisaige</module>
        <module>event-hisaige</module>
        <module>websocket-hisaige</module>
        <module>webflux-websocket-hisaige</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.hisaige.version>1.0.0-SNAPSHOT</project.hisaige.version>
		<aliyun.oss.version>3.8.0</aliyun.oss.version>
		<easyexcel.version>2.2.6</easyexcel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>

	<!-- 在这里声明所有子模块， 子模块之间引用时可不用写版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hisaige</groupId>
				<artifactId>core-hisaige</artifactId>
				<version>${project.hisaige.version}</version>
			</dependency>
			<dependency>
				<groupId>hisaige</groupId>
				<artifactId>event-hisaige</artifactId>
				<version>${project.hisaige.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试  全部批量打包用这个-->
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--&lt;!&ndash;关掉单元测试 -<skipTests>true</skipTests>  单个应用模块打包用这个&ndash;&gt;-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<fork>true</fork>-->
					<!--<addResources>true</addResources>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>