<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-hisaige</artifactId>
        <groupId>hisaige</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websocket-hisaige</artifactId>

    <dependencies>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>core-hisaige</artifactId>
        </dependency>

        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>event-hisaige</artifactId>
        </dependency>

        <!-- netty模块,使用时需要自己再引入 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid</artifactId>-->
            <!--<version>1.1.21</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>


</project>